sources/grabthescreen_SurfaceApp/GrabTheScreen/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GrabTheScreen.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="GrabTheScreen" Height="auto" Width="auto" Loaded="SurfaceWindow_Loaded">

    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Height="47" HorizontalAlignment="Left" Margin="40,16,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="105" Source="Resources\audi_logo2.png"/>
            <Label Foreground="white" Grid.Column="0" FontSize="40" FontFamily="Candara" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left">Autokonfigurator</Label>
        </Grid>
        <Grid Grid.Row="1" Background="#000">

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--BEGIN: Linker Bereich - Autokonfiguration-->
            <Grid Grid.Column="0" Margin="0" Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Height="auto" Stretch="None" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Source="Resources\bmw_rot.jpg" Name="konfig_auto" />
                <s:SurfaceButton Content="grab it" Grid.Row="0" Height="40" HorizontalAlignment="Center" Name="btn_grabIt" VerticalAlignment="Bottom" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Click="btn_grabIt_Click" Background="Black" Foreground="#FFF" FontSize="12" />
                <Grid Grid.Row="1" Margin="0 50 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="#000" Margin="12 0 0 15">Außenfarbe</Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 0 0 0">
                            <Button Margin="0 0 15 0" Name="btn_color_black" Height="100" Width="100" Click="btn_color_black_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/GrabTheScreen;component/Resources/btn_black.jpg" />
                                </Button.Background>
                            </Button>
                            <Button Margin="0 0 15 0" Name="btn_color_white" Height="100" Width="100" Click="btn_color_white_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/GrabTheScreen;component/Resources/btn_white.jpg" />
                                </Button.Background>
                            </Button>
                            <Button Margin="0 0 15 0" Name="btn_color_blue" Height="100" Width="100" Click="btn_color_blue_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/GrabTheScreen;component/Resources/btn_blue.jpg" />
                                </Button.Background>
                            </Button>
                            <Button Margin="0 0 15 0" Name="btn_color_red" Height="100" Width="100" Click="btn_color_red_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/GrabTheScreen;component/Resources/btn_red.jpg" />
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="#000" Margin="12 0 0 15">Außenfarbe</Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="15 0 0 0">
                            <Image Source="Resources\btn_black.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                            <Image Source="Resources\btn_white.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                            <Image Source="Resources\btn_blue.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                            <Image Source="Resources\btn_red.jpg" Margin="0 0 15 0" Stretch="Fill" Height="100" Width="100"></Image>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <!--END: Linker Bereich-->

            <!--BEGIN: Rechter Bereich - Smartphone auflegen-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="325"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#999999">
                    <Label Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Ihr konfiguriertes Auto</Label>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="thumbnail_car">
                        <!-- Miniatur Auto -->
                    </Grid>
                    <Grid Grid.Row="1" Background="#000">
                        <Label Foreground="#FFF" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="12">Details</Label>
                    </Grid>
                    <Grid Grid.Row="2" Name="car_information" Width="319" Loaded="Grid_Loaded">
                        <!-- Auto Informationen -->
                        <Label Name="Label_carModel" FontSize="20" Foreground="DarkSlateGray" Margin="0,5,0,0" />
                        <Label Name="Label_carDescription" FontSize="20" Foreground="DarkSlateGray" Margin="0,45,0,0"/>
                        <Label Name="Label_carPrice" FontSize="20" Foreground="DarkSlateGray" Margin="0,85,0,0"/>
                        <Label Name="Label_carColor" FontSize="20" Foreground="DarkSlateGray" Margin="0 125 0 0" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Background="#FFF" >
                    <Border CornerRadius="20" BorderBrush="#333" BorderThickness="2" Width="250" Margin="0,20" Height="440" VerticalAlignment="Top">
                        <Grid Name="placeholder_smartphone">

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--END: Rechter Bereich-->
        </Grid>
    </Grid>
</s:SurfaceWindow>
