sources/grabthescreen_SurfaceApp/GrabTheScreen/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="GrabTheScreen.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="GrabTheScreen" Height="800" Width="1024" Loaded="SurfaceWindow_Loaded">

    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Height="47" HorizontalAlignment="Left" Margin="40,16,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="105" Source="Resources\audi_logo2.png"/>
            <Label Foreground="white" Grid.Column="0" FontSize="40" FontFamily="Candara" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="left">Autokonfigurator</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--BEGIN: Linker Bereich - Autokonfiguration-->
            <Grid Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="white" Margin="40,40,40,0">
                    <Image Height="auto" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="auto" Source="Resources\audi_blau.png" Margin="25" Name="konfig_auto" />
                </Grid>
                <s:SurfaceButton Content="neu" Grid.Row="1" Height="75" HorizontalAlignment="Right" Margin="0,0,270,0" Name="surfaceButton1" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"  Background="White" Foreground="#FF000015" BorderBrush="#FF000015" />
                <s:SurfaceButton Content="zurück" Grid.Row="1" Height="75" HorizontalAlignment="Right" Margin="0,0,155,0" Name="surfaceButton2" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"  Background="White" Foreground="#FF000015"/>
                <s:SurfaceButton Content="grab it" Grid.Row="1" Height="75" HorizontalAlignment="Right" Margin="0,0,40,0" Name="btn_grabIt" VerticalAlignment="Center" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Click="btn_grabIt_Click" Background="White" Foreground="#FF000015" />
            </Grid>
            <!--END: Linker Bereich-->

            <!--BEGIN: Rechter Bereich - Smartphone auflegen-->
            <Grid Grid.Column="2" Background="#F3F3F3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="thumbnail_car" Width="319">
                        <!-- Miniatur Auto -->
                    </Grid>
                    <Grid Grid.Row="1" Name="car_information" Width="319" Loaded="Grid_Loaded">
                        <!-- Auto Informationen -->
                        <Label Name="Label_carModel" FontSize="20" Foreground="DarkSlateGray" Margin="0,5,0,0" />
                        <Label Name="Label_carDescription" FontSize="20" Foreground="DarkSlateGray" Margin="0,45,0,0"/>
                        <Label Name="Label_carPrice" FontSize="20" Foreground="DarkSlateGray" Margin="0,85,0,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Background="#FFF" >
                    <Border CornerRadius="20" BorderBrush="#333" BorderThickness="2" Width="250" Margin="0,20" Height="440" VerticalAlignment="Top">
                        <Grid Name="placeholder_smartphone">

                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <!--END: Rechter Bereich-->
        </Grid>
    </Grid>
</s:SurfaceWindow>
